ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ src.main.kotlin.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://db:5432/shounen?user=postgres"
}